@media (min-width: 800px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        justify-content: flex-end;
        flex-direction: row;
    }

    nav a {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .hero img {
        width: 100%;
        height: auto;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }
}